{
  "buildCommand": "node scripts/build-vercel.mjs",
  "outputDirectory": "artifacts/meridian/dist/public",
  "rewrites": [
    { "source": "/aldric-dashboard", "destination": "/aldric-dashboard/index.html" },
    { "source": "/aldric-dashboard/", "destination": "/aldric-dashboard/index.html" },
    { "source": "/aldric-dashboard/:path*", "destination": "/aldric-dashboard/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
